<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Mihajlo Pupin</title>
    <style>
        body {
            width: 960px;
            margin: 20px auto;
            background-color: #f0eac2;
            font-family: Cambria, 'Times New Roman', serif;
        }
        main {
            width: 600px;
            box-sizing: border-box;
            padding-right: 10px;
            float: left;
            border-right: #6b695b solid 1px;
        }
        nav {
            width: 360px;
            padding-left: 10px;
            box-sizing: border-box;
            float:right;      
        }
        main img {
            float: left;
            padding: 20px;
        }
        main p {
            text-align: justify;
        }
        a:link,
        a:visited {
            text-decoration: none;
            color: #05aba0;
        }
        a:hover {
            text-decoration: underline;
            color: #81ab05;
        }
        a:active { }

        footer {
            clear: both;
            border-top: #6b695b solid 1px;
            text-align: center;
        }
    
    </style>
</head>
    <body>


            <header>
                    <h1>Mihajlo Idvorski Pupin</h1>  
            </header>
    
            <main>
                    <img src="pupin.jpg" alt="Pupin">
        
                    <p><strong>Mihajlo Idvorski Pupin</strong>, Ph.D., LL.D. <em>(Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935)</em>, also known as Michael I. Pupin, was a Serbian American physicist and physical chemist.</p> 
                    <p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization").</p> 
                    <p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>
            </main>
            <nav>
                <ul>
                    <a href="index.html" target="_blank"><li>Main page</li></a>
                    <a href="early_life.html" target="_blank"><li>Early life and education</li></a>
                    <a href="literary_work.html" target="_blank"><li>Literary work</li></a>
                    <a href="pupin_coils.html" target="_blank"><li>Pupin coils</li></a>
                </ul>
            </nav>
            <footer>
                <p>Copiright &copy; Jelić </p>
            </footer>
    </body>
</html>