<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Mihajlo Pupin</title>
    <style>
        body {
            width: 960px;
            margin: 20px auto;
            background-color: #f0eac2;
            font-family: Cambria, 'Times New Roman', serif;
        }
        main {
            width: 600px;
            box-sizing: border-box;
            padding-right: 10px;
            float: left;
            border-right: #6b695b solid 1px;
        }
        nav {
            width: 360px;
            padding-left: 10px;
            box-sizing: border-box;
            float:right;      
        }
        main img {
            float: left;
            padding: 20px;
        }
        main p {
            text-align: justify;
        }
        a:link,
        a:visited {
            text-decoration: none;
            color: #05aba0;
        }
        a:hover {
            text-decoration: underline;
            color: #81ab05;
        }
        a:active { }

        footer {
            clear: both;
            border-top: #6b695b solid 1px;
            text-align: center;
        }
        table {
            font-family: Cambria, 'Times New Roman', serif;
            border-collapse: collapse;
            margin-bottom: 20px;
            text-align: center;
            background-color: #e6da8e;
        }
        
        th {
            padding: 5px;
            border: solid 3px #81ab05;
            background-color: #8d8136;
            color: #ffffff;
        }
        td {
           padding: 5px;
           border: solid 2px #81ab05;
        }
 
        
    
    </style>

</head>
    <body>
        <header>
            <h1>Mihajlo Idvorski Pupin</h1>  
        </header>
        <main>
            <h2>Literary work</h2>
        <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka).</p>
        
            <h3><i>Beside this he also published:</i></h3>

<table>
    <tr>
        <th>Title</th>
        <th>Publisher</th>
        <th>Date of issue</th>
        <th>Place of issue</th>
    </tr>
    <tr>
        <td>Pupin Michael: Der Osmotische Druch und seine Beziehung zur Freien Energie</td>
        <td>Buchdruckerei von Gustav Shade</td>
        <td>1889.</td>
        <td>Berlin</td>
    </tr>
    <tr>
        <td>Pupin Michael: Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
        <td>John Wiley &amp; Sons</td>
        <td>1894.</td>
        <td>New York</td>
    </tr>
    <tr>
        <td>Pupin Michael: Serbian Orthodox Church</td>
        <td>J. Murray</td>
        <td>1918.</td>
        <td>London</td>
    </tr>
    <tr>
        <td>Pupin Michael: Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia)</td>
        <td>American Association for International Conciliation</td>
        <td>1919.</td>
        <td>New York</td>
    </tr>
    <tr>
        <td>Pupin Michael: The New Reformation; from Physical to Spiritual Realities</td>
        <td>Scribner</td>
        <td>1927.</td>
        <td>New York</td>
    </tr>
    <tr>
        <td>Pupin Michael: Romance of the Machine</td>
        <td>Scribner</td>
        <td>1930.</td>
        <td>New York</td>
    </tr>
    <tr>
        <td>Pupin Michael: Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
        <td>C. A. Beard. Longmans, Green &amp; Co</td>
        <td>1930.</td>
        <td>New York</td>
    </tr>  
  
</table>



        </main>
        <nav>
            <ul>
                <a href="index.html" target="_blank"><li>Main page</li></a>
                <a href="early_life.html" target="_blank"><li>Early life and education</li></a>
                <a href="literary_work.html" target="_blank"><li>Literary work</li></a>
                <a href="pupin_coils.html" target="_blank"><li>Pupin coils</li></a>
            </ul>
        </nav>
        <footer>
            <p>Copiright &copy; Jelić </p>
        </footer>
    </body>
</html>
        