<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Mihajlo Pupin</title>
    <style>
        body {
            width: 960px;
            margin: 20px auto;
            background-color: #f0eac2;
            font-family: Cambria, 'Times New Roman', serif;
        }
        main {
            width: 600px;
            box-sizing: border-box;
            padding-right: 10px;
            float: left;
            border-right: #6b695b solid 1px;
        }
        nav {
            width: 360px;
            padding-left: 10px;
            box-sizing: border-box;
            float:right;      
        }
        main img {
            float: left;
            padding-right: 20px;
            padding-bottom: 20px;
        }
        main p {
            text-align: justify;
        }
        a:link,
        a:visited {
            text-decoration: none;
            color: #05aba0;
        }
        a:hover {
            text-decoration: underline;
            color: #81ab05;
        }
        a:active { }

        footer {
            clear: both;
            border-top: #6b695b solid 1px;
            text-align: center;
        }
    </style>
</head>
    <body>
        
        <header>
            <h1>Mihajlo Idvorski Pupin</h1>  
        </header>
        <main>
            <h2>Pupin coils</h2>
            <img src="pupin-1916.jpg" alt="Pupin 1916">
            <p>Pupin's 1899 patent for loading coils, archaically called <em><mark>"Pupin coils"</mark></em>, followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years. The importance of the patent was made clear when the American rights to it were acquired by American Telephone &amp; Telegraph (AT&amp;T), making him wealthy. Although AT&amp;T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent. AT&amp;T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.</p>
        </main>
        <nav>
                <ul>
                    <a href="index.html" target="_blank"><li>Main page</li></a>
                    <a href="early_life.html" target="_blank"><li>Early life and education</li></a>
                    <a href="literary_work.html" target="_blank"><li>Literary work</li></a>
                    <a href="pupin_coils.html" target="_blank"><li>Pupin coils</li></a>
                </ul>
            </nav>
            <footer>
                <p>Copiright &copy; Jelić </p>
            </footer>
    </body>
</html>